# character-ish single-quote literals (treated as 1-char strings)
retrieve print from Standard;

print("Character array demonstration");
print("Single-quote literals are treated as 1-character strings");

Array<Str> chars = ['H','i','!'];
print("Character array created: " + chars);

Str c0 = chars[0];
Str c1 = chars[1];
Str c2 = chars[2];

print("Individual characters:");
print("c0 = '" + c0 + "'");
print("c1 = '" + c1 + "'");
print("c2 = '" + c2 + "'");

print("Concatenated result: " + c0 + c1 + c2);
print("Character demonstration completed.");