# average of three integers, returned as Integer via rounding rule
retrieve print from Standard;

print("Average function demonstration");
print("This function calculates the average of three integers with rounding");

function avg3(Integer a, Integer b, Integer c) -> Integer {
  Integer sum = a + b + c;
  Double div = 3.0;
  Integer res = sum / div;  # Integer / Double => Double rounded, then division as Integer math
  return res;
}

print("Testing avg3 function with different inputs...");
print("avg3(3,4,5) = " + avg3(3,4,5));
print("avg3(1,2,3) = " + avg3(1,2,3));
print("avg3(10,20,30) = " + avg3(10,20,30));
print("avg3(7,8,9) = " + avg3(7,8,9));

print("Note: Results are rounded due to Integer / Double division rules");
print("Demonstration completed.");